/* IMPORTS */
@import url("base.css");

/* PLEASE EDIT ALL ELEMENT STYLE BELOW */

body {
  background-color: var(--bg-color);
}

/* styling of the Header */
header {
  border: 1px solid black;
  height: 100px;
  background-color: grey;
}

/* Need to use block to make a counter appear in top right */

.cartButton {
  height: 80%;
  margin-left: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.counter {
  background-color: red;
  color: white;
}

/* styling of the nav bar */
nav {
  position: sticky;
  top: 0px;
  width: 100%;
  background-color: var(--bg-light-acc1);
  padding: 0px;
  margin: 0px;
  z-index: 2;
  ul {
    list-style: none;
    display: flex;
    justify-content: stretch;
    padding: 0px;
    margin: 0px;
    li {
      text-align: center;
      flex: 1;
      a {
        /* nav bar link styling */
        display: block;
        color: var(--link-color);
        transition: all 150ms ease-in;
        &:hover {
          background-color: var(--bg-dark-acc1);
        }
      }
    }
  }
}

.products {
  min-height: 1000px;
}

.cart {
  margin: 16px auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 320px;
  grid-auto-flow: row;
  justify-items: center;
  gap: 0.5rem;
}
/* css for product listing */

.product_listing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  padding: 5%;
}
.product {
  /* border: 2px solid darkgray; */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}
.product img {
  width: 100%;
}
.product img:hover {
  transform: scale(1.2); /* Enlarge by 20% */
}
.product img :hover {
  background-color: antiquewhite;
}

.product a {
  text-decoration: none;
  color: black;
}
.product h2 {
  font-size: 1.5em;
  text-align: center;
}

.product .price {
  display: grid;
  grid-template-columns: 1fr 2fr;

  gap: 20px;
  margin-top: 15px;
  padding: 0 15%;
}
.greenbtn {
  background-color: rgb(42, 159, 42);

  width: 100%;
  height: 100%;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
  outline: none;
  border: none;
}
.greenbtn:hover {
  background-color: greenyellow;
}
@media only screen and (max-width: 768px) {
  .product_listing {
    grid-template-columns: 1fr 1fr;
  }

  .product .price {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.5em;
  }
  .product h2 {
    font-size: 1rem;
  }

  .greenbtn {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .product_listing {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1600px) {
  .product_listing {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* End for product listing */
.productv2 {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-light-acc1);
  /* height: 300px;
  width: 200px; */
  box-shadow: 0 0 8px 0 var(--bg-dark-acc1);
  /* product card hover styling */
  transition: all 100ms ease-out;
  &:hover {
    transform: scale(105%);
    z-index: 1;
  }
}

.product .image {
  display: block;
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.addCart {
  position: absolute;
  display: block;
  width: 100%;
  height: 32px;
  border: 0;
  bottom: 0px;
  background-color: var(--bg-color);
  &:hover {
    background-color: var(--bg-dark-acc1);
  }
}
/* Styling of the footer */
footer {
  margin: 0 auto;
  background-color: grey;
  border: 1px solid black;
  height: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 50px;
  height: 300px;
  width: 300px;
  padding: 10px;
  font-size: 20px;
  margin-left: 20%;
  grid-column: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 50px;
  height: 300px;
  width: 300px;
  padding: 10px;
  font-size: 20px;
  margin-left: 20%;
  grid-column: auto;
}
